<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>

        function pulaLinha() {
            document.write("<br>");
        }

        function mostra(msg) {
            document.write(msg);
            pulaLinha();
        }

        var mediaIdadeTemFilhos = 28;
        var colonizacao = 1500;
        var anoAtual = 2022;

        var geracoes = (anoAtual - colonizacao) / mediaIdadeTemFilhos;

        mostra(geracoes)

    </script>
</head>

<body>

</body>

</html>